# Configuration du serveur
PORT=3000

# Configuration de la base de données
DB_HOST=mysql-service
DB_USER=heem
DB_PASSWORD=Evrade@1904
DB_NAME=moviedb
DB_PORT=3306 

SQLITE_DB_LOCATION=./etc/database/moviedb.db

NODE_ENV=development