server {
    listen 80;
    server_name localhost;

    # Le résolveur interne de Docker
    resolver 127.0.0.11 valid=30s;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        # Utiliser une variable force Nginx à résoudre le nom dynamiquement
        set $upstream_backend backend-service;
        proxy_pass http://$upstream_backend:3000; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}