server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        
        resolver kube-dns.kube-system.svc.cluster.local valid=5s;
        set $upstream_backend backend-service.default.svc.cluster.local;
        proxy_pass http://$upstream_backend:3000; 

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}